<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="css/style.css" rel="Stylesheet" type="text/css" />
	<title>YOUTUBE RIPOFF</title>
</head>

<body>
	<header>
		<div class="flex">
			<div class="logo">
				<a href="#">
					My Videos
				</a>
			</div>
			<nav>
				<button id="nav-toggle" class="hamburger-menu">
					<span class="strip"></span>
					<span class="strip"></span>
					<span class="strip"></span>
				</button>
				<ul id="nav-menu-container">
					<li>
						<input type="button" onclick="open_login_Form()" value="Login" />
						<!-- <a href="#">Login</a> -->
					</li>
					<li>
						<input type="button" onclick="open_register_Form()" value="Register" />
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="grid-row reverse video-gallery logo">
		
		<h2> VIDEO JUKEBOX</h2>

		<label id="vid_no">
			<h3>Playing Video 1/6</h3>
		</label>

		<input type="radio" class="options" value="1" name="video-list" id="video-1" checked="checked" />
			<label for="video-1">Video 1</label>
		
		<input type="radio" class="options" value="2" name="video-list" id="video-2" />
			<label for="video-2">Video 2</label>
		
		<input type="radio" class="options" value="3" name="video-list" id="video-3" />
			<label for="video-3">Video 3</label>
		
		<input type="radio" class="options" value="4" name="video-list" id="video-4" />
			<label for="video-4">Video 4</label>
		
		<input type="radio" class="options" value="5" name="video-list" id="video-5" />
			<label for="video-5">Video 5</label>
		
		<input type="radio" class="options" value="6" name="video-list" id="video-6" />
			<label for="video-6">Video 6</label>
		
		<!-- videos -->
		<div class="video">
				<video controls width="560" height="315" id="vid">
					<source src="https://archive.org/download/jabludbael49ukar0kowedengduet/1.mp4" type="video/mp4">
				</video>
		</div>
		<!-- videos -->
	</div>
	
	<br/>
	<br/>
	
	<!-- Search Box for video -->
	<form>
		<label>URL :
			<input size="126" type="url" class="search-box" value="" name="search-box" id="urlbox" />
		</label>
		<br /><br />
		<label>Seek :
			<input size="10" type="number" class="search-box" value="" name="search-box" id="seekbox" />
		</label>
		<br/><br/>
		<label>
			<button id="preview-button" type="button">Preview</button>
		</label>
		<br /><br />
		<label>
			<button id="rotate-button" type="button">rotate</button>
		</label>
		<br /><br />
		<label for="hide_box">Hide Controls
			<input type="checkbox" id="hide_box" name="hide_box">
		</label>
		<br /><br />
		<label>
			<button id="mirror-button" type="button">Mirror Video</button>
		</label>

	</form>

	<!-- Canvas for generating the preview -->
	<canvas id="preivew-canvas">Your browser does not support the HTML5 canvas tag.</canvas>

	<div style="display:none;" class="form" id="register-form">
	<!-- <form id="register-form"> -->
		<input id="login_name" type="text" placeholder="Name" value="" />
		<input id="pw" type="password" placeholder="Password" value="" />
		<input id="ph_no" type="password" placeholder="Phone Number" value="" />
		<input id="rgstr_btn" type="submit" value="Register Account" onClick="store()" />
	<!-- </form> -->
	</div>

	<div style="display:none;" class="form" id="login-form">
	<!-- <form id="login-form"> -->
		<input id="userName" type="text" placeholder="Enter Username" value="" />
		<input id="userPw" type="password" placeholder="Enter Password" value="" />
		<input id="login_btn" type="submit" value="Login" onClick="check()" />
	<!-- </form> -->
	</div>

	<br/><br/>
	<h3>Comment Section</h3>
	<form>
		<textarea id="words" rows="10" cols="20">Enter comment</textarea>
		<input type="button" onclick="getwords()" value="Enter" /> <br>
		<!-- <h3 id="usr"></h3> -->
		<p id="para"></p>
	</form>
	
	<script type="text/javascript" src="javascript/test.js"></script>

	<footer>
		<div class="flex">
			<small>&copy; 2019 Aditya Mohan, EURECOM France</small>
		</div>
	</footer>
	
</body>