@charset "UTF-8";

* {
    box-sizing: border-box;
}
html {
    height: 100%;
    /* overflow: hidden; */
    width: 100%;
}

header {
    background-color:  #3399FF;
    padding: 20px;
    position: relative;
}

h1 {
    font-size: 4em;
}

h2 {
    text-align: center;
    font-size: 2em;
    border: solid black ;
    background: #f0e8e8;
    text-shadow: #000000; 
    background-blend-mode: screen;
}
}

h3 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em
}

.flex {
    display: flex;
    max-width: 1150px;
    margin: auto auto;
}

header .flex {
    display: flex;
    justify-content: space-between;
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    display: none;
}

.hamburger-menu .strip {
    display: block;
    height: 1px;
    background-color: #fff;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    font-size: 0.75em;
    margin: 0 12px;
}

nav ul li a {
    color: #fff;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    height: auto;
    line-height: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    /* overflow: hidden; */
    padding: 2rem;
    width: 100%;
}

.search-box {
    position: relative;
    height: 10vm;
    width: 60vm;
    left: 60vm;
}

.video {
    position: relative;
    padding-top: 4.1%;
    padding-bottom: 51.95%;
    height: 100%;
}

.video-gallery {
    margin-top: 3em;
    position: relative;
    width: 100%;
    /* border: #000000; */
}

.video-gallery .video {
    animation: 1200ms fadeOut ease;
    animation-fill-mode: both;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 7;
    max-height: 19.5em;
    opacity: 1;
    transition: all 300ms ease;
}

.video-gallery input[type="radio"] {
    font-size: 0;
    height: 0;
    opacity: 1;
    padding: 0;
    position: fixed;
    width: 0;
}

.video-gallery input {
    grid-column-start: 1;
    grid-row-start: 1;
}

.video-gallery label {
    color: #000000;
    font-size: 1.25em;
    font-weight: 400;
    grid-column-start: 2;
    margin: 0 !important;
    padding: 1rem 0 1rem 3rem;
    position: relative;
    border-bottom: 1px solid #CCCCCC;
}

.video-gallery label:last-of-type {
    border: 0 none;
}

.video-gallery input[type="radio"]:checked+label {
    color: #E41F35 !important;
}

.video-gallery input[type="radio"]:checked+label:before {
    content: "▶";
    left: 0;
    top: 12px;
    position: absolute;
}

.grid-row {
    display: block;
    height: 100%;
    max-height: 19.5em;
    position: relative;
    /* border: #000000; */
}

.grid-row label {
    left: calc(50% + 16px);
    position: relative;
    width: calc(50% - 16px);
    /* border: #000000; */
}

.grid-row .video {
    padding: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.grid-row:after {
    content: "";
    clear: both;
    display: table;
}

#video-1:checked~.video-1,
#video-2:checked~.video-2,
#video-3:checked~.video-3,
#video-4:checked~.video-4,
#video-5:checked~.video-5,
#video-6:checked~.video-6 {
    animation: 1200ms fadeIn ease;
    animation-fill-mode: both;
    opacity: 1;
    width: 50%;
}


div{
  transform: rotate(0deg);
}
.rotated{
    transform: rotate(180deg);
}

@keyframes fadeOut {
    0% {
        display: block;
        height: 100%;
        opacity: 1;
        width: 50%;
    }

    25% {
        display: block;
        height: 100%;
        opacity: 1;
        width: 50%;
    }

    49% {
        display: block;
        height: 100%;
        opacity: 1;
        width: 50%;
    }

    50% {
        height: 100%;
        opacity: 1;
        width: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 1;
        width: 0;
    }

    49% {
        height: 0;
        opacity: 1;
        width: 0;
    }

    50% {
        display: block;
        height: 100%;
        opacity: 1;
        width: 50%;
    }

    100% {
        display: block;
        height: 100%;
        opacity: 1;
        width: 50%;
    }
}

@supports(display: grid) {
    .grid-row {
        align-items: start;
        display: grid;
        grid-column-gap: 16px;
        grid-row-gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    .grid-row label {
        left: auto;
        width: 100%;
    }

    .grid-row .video {
        position: relative;
        width: 100%;
    }

    @keyframes fadeOut {
        0% {
            display: block;
            height: 100%;
            opacity: 1;
            width: 100%;
        }

        25% {
            display: block;
            height: 100%;
            opacity: 1;
            width: 100%;
        }

        49% {
            display: block;
            height: 100%;
            opacity: 1;
            width: 100%;
        }

        50% {
            height: 100%;
            opacity: 1;
            width: 100%;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 1;
            width: 0;
        }

        49% {
            height: 100%;
            opacity: 1;
            width: 100%;
        }

        50% {
            display: block;
            height: 100%;
            opacity: 1;
            width: 100%;
        }

        100% {
            display: block;
            height: 100%;
            opacity: 1;
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .video-gallery {
        display: flex;
        flex-direction: column;
        height: auto;
        max-height: none;
    }

    .video-gallery label {
        left: auto;
        order: 2;
        width: 100%;
    }

    .video-gallery .video {
        order: 1;
        padding-top: 4.1%;
        padding-bottom: 51.95%;
        position: relative;
        top: auto;
        width: 100%;
    }

    #video-1:checked~.video-1,
    #video-2:checked~.video-2,
    #video-3:checked~.video-3,
    #video-4:checked~.video-4,
    #video-5:checked~.video-5,
    #video-6:checked~.video-6 {
        width: 100%;
    }

    @keyframes fadeOut {
        0% {
            display: block;
            height: 100%;
            opacity: 1;
        }

        25% {
            display: block;
            height: 100%;
            opacity: 1;
        }

        49% {
            display: block;
            height: 100%;
            opacity: 1;
        }

        50% {
            height: 100%;
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 1;
        }

        49% {
            height: 100%;
            opacity: 1;
        }

        50% {
            display: block;
            height: 100%;
            opacity: 1;
        }

        100% {
            display: block;
            height: 100%;
            opacity: 1;
        }
    }
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



canvas {
    /* border: 10px inset brown; */
    position: relative; 
}



/* start: footer styles */
footer {
    background-color:  #fff;
    padding: 15px 0 60px;
    color: #000000;
    text-align: left;
}

footer .flex {
    max-width: 900px;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-left: 20px;
}
/* end: footer styles */



.container
{
    width: 600px;
    border: 2px solid #333;
    padding: 15px 10px;
}
.container h2
{
    text-align: center;
    margin-bottom: 15px
}
textarea
{
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: .5s
}

input[type="submit"], button
{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
input[type="submit"]
{
    color: #fff;
    background-color: #273c75
}
button
{
    color: #333;
    background-color: transparent
}
.btn
{
    display: none
}